# card-backend

./: .gitignore  README.md  pom.xml
card-application/: pom.xml
card-application/src/main/java/org/wlow/card/application/: CardApplication.java  TestController.java
card-application/src/main/java/org/wlow/card/application/config/: CorsConfig.java  JacksonConfig.java  StringValueToEnumConverterFactory.java  WebConfig.java
card-application/src/main/java/org/wlow/card/application/controller/: TestController.java
card-application/src/main/java/org/wlow/card/application/exception/: AppHandler.java  GlobalHandler.java
card-application/src/main/resources/: application.yml
card-application/src/test/java/org/wlow/card/application/: CardApplicationTests.java
card-auth/: pom.xml
card-auth/src/main/java/org/wlow/card/auth/: AuthConfig.java  AuthController.java  AuthInterceptor.java  AuthService.java  CurrentUser.java  JWTUtil.java  TokenType.java
card-auth/src/main/java/org/wlow/card/auth/controller/: AuthController.java  UserController.java
card-auth/src/main/java/org/wlow/card/auth/interceptor/: AuthInterceptor.java  PermissionInterceptor.java
card-auth/src/main/java/org/wlow/card/auth/service/: AuthService.java  UserService.java
card-auth/src/main/resources/: application.properties
card-auth/src/test/java/org/wlow/card/auth/: CardAuthApplicationTests.java
card-data/: pom.xml
card-data/src/main/java/org/wlow/card/data/config/: MyBatisPlusConfig.java
card-data/src/main/java/org/wlow/card/data/data/DTO/: DTOCard.java  DTOPage.java  DTOUser.java  Response.java
card-data/src/main/java/org/wlow/card/data/data/PO/: Blog.java  Card.java  FileEntry.java  Product.java  PurchaseRecord.java  User.java
card-data/src/main/java/org/wlow/card/data/data/VO/: Response.java
card-data/src/main/java/org/wlow/card/data/data/constant/: CurrentUser.java  UserRole.java
card-data/src/main/java/org/wlow/card/data/mapper/: BlogMapper.java  CardMapper.java  FileEntryMapper.java  ProductMapper.java  PurchaseRecordMapper.java  UserMapper.java
card-data/src/main/java/org/wlow/card/data/redis/: RedisConfig.java  RedisUtil.java
card-file/: pom.xml
card-file/src/main/java/org/wlow/card/file/: FileConfig.java  FileController.java  FileService.java  FileUtil.java
card-file/src/main/java/org/wlow/card/file/exception/: FileSystemException.java  FileUploadException.java
card-shop/: pom.xml
card-shop/src/main/java/org/wlow/card/shop/: ShopController.java  ShopService.java
card-shop/src/main/java/org/wlow/card/shop/controller/: ShopController.java
card-shop/src/main/java/org/wlow/card/shop/service/: ShopService.java
card-student/: pom.xml
card-student/src/main/java/org/wlow/card/student/: StudentController.java  StudentService.java
card-student/src/main/java/org/wlow/card/student/exception/: CampusCardNotFoundException.java  PurchaseException.java
